
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 700px;
    margin: 0 auto;
    background-color: white;
    height: 980px;
}

.one {
    float: left;
    background-color: #e5f1ff;
    height: 100%;
    width: 35%;
    padding: 0 0 0 30px;
}

.two {
    float: right;
    height: 100%;
    width: 65%;
}

section {}

section h2 {
    color: #0067de;
    font-size: 16px;
    margin: 0px 0 30px 0px;
}

section p {
    font-size: 10px;
}

#profile_picture_section {
    margin: 55px 0 0 30px;
    padding-bottom: 60px;
}

.round {
    border: 3px solid #0067de;
    height: 130px;
    width: 130px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}

.about_me_section {
    overflow: auto;
    width: 90%;
    padding: 0 0 50px 0;
}

.icon {
    float: left;
    width: 15%;
}

.icon_round {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #0067de;
    position: relative;
}

.icon_round img {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.details {
    float: right;
    width: 75%;
}

.contact_section {
    overflow: auto;
    padding: 0 0 60px 0;
}

.icon_round_tall {
    background-color: #0067de;
    width: 30px;
    height: 80px;
    position: relative;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 10px 0 0 8px;
}

.contact_section .icon {
    padding: 45px 0 0 0;
}

.icon_round_tall div {
    width: 70%;
    height: 25px;
}

.icon_round_tall img {
    width: 50%;
    display: block;
    position: absolute;
    margin: 0 auto;
}

.contact_section .details p {
    margin: 0 0 10px 0;
}

.education_section {}

.education_section .ins {
    font-weight: 700;
}

#profile_name_section {
    margin: 68px 0 0 50px;
    width: 380px;
    position: relative;
}

#profile_name_section::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 100%;
    background-color: #0067de;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    top: 0;
    left: 100%;
}

#profile_name_section #name {
    font-size: 40px;
    font-weight: 500;
    color: #0067de;
}

p {
    margin: 0;
    padding: 0;
}

.two .details {
    float: left;
    width: 75%;
}

#profile_name_section #name span {
    font-weight: 300;
    color: black;
}

#profile_name_section #pro {
    font-size: 20px;
    margin: -10px 0 0 0;
}

#experience_section {
    margin: 0 0 0 0;
}

#experience_section .details {
    margin: 96px 0 0 50px;
}

.first {
    font-weight: 700;
}

#professional_skills_section .details {
    margin: 15px 0 0 50px;
}

#professional_skills_section p {
    text-transform: uppercase;
    display: inline-block;
    /* margin: 0 27px 0 0 ; */
}

#professional_skills_section .bar {
    display: inline-block;
    width: 200px;
    height: 3px;
    background-color: #0067de;
    margin: 0 0 0 0;
    position: relative;
}

#professional_skills_section .bar::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #0067de;
    top: -3px;
}

#professional_skills_section .sec {
    margin: 25px 0 0 0;
}

.ps p {
    margin: 0 20px 0 0;
}

.ai p {
    margin: 0 18px 0 0;
}

.in p {
    margin: 0 34px 0 0;
}

.af p {
    margin: 0 15px 0 0;
}

.sk p {
    margin: 0 40px 0 0;
}

.ps .bar::after {
    left: 80%;
}

.ai .bar::after {
    left: 60%;
}

.in .bar::after {
    left: 90%;
}

.af .bar::after {
    left: 50%;
}

.sk .bar::after {
    left: 70%;
}

#interests_section .details {
    margin: 45px 0 0 50px;

}

#interests_section ul {
    list-style-type: none;
}

#interests_section ul li {
    display: inline-block;
    margin: 0 20px 0 0;
}